{
  "profiles": {
    "Docker Compose": {
      "commandName": "DockerCompose",
      "commandVersion": "1.0",
      "serviceActions": {
        "nvovka.commandmanager.api": "StartDebugging",
        "nvovka.commandmanager.worker": "StartDebugging"
      }
    }
  }
}