{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "CommandOptions": {
        "CommandQueue": "nvovka-commands"
    },
    "RabbitMq": {
        "HostName": "rabbitmq",
        "Url": "amqp://rabbitmq"
    },
    "ConnectionStrings": {
        "DefaultConnection": "Server=sqlserver,1433;Initial Catalog=command-manager;User Id=SA;TrustServerCertificate=True;Password=P@ssw0rd!!;Encrypt=False"
    }
}
